Stream = import "Stream"
IO = import "Io"

moveToNum = {
	A = 1; X = 1
	B = 2; Y = 2
	C = 3; Z = 3
}

outcomeScore(input, output) => {
	if input == output: return 3 -- Draw
	if (input % 3) + 1 == output: return 6 -- Win
	return 0 -- Lose
}

totalScore1 [input, output] => output + outcomeScore(input, output)
totalScore2 [input, output] => totalScore1 [input, (input + output - 3) % 3 + 1]

score = IO.stdin.splitAt("\n")
	.map(line => totalScore2 [...line.splitAt(" ").map(x => x.toString()).map(x => moveToNum.(x))])
	.reduce((a, b) => a + b)

yield score
